
# * this is for development
# REACT_APP_SUPABASE_URL=http://localhost:54321
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs
# REACT_APP_REALTIME_URL=wss://localhost:54321/realtime/v1

# * this is for production
REACT_APP_SUPABASE_URL=https://ybroaervcblhbwpplygy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlicm9hZXJ2Y2JsaGJ3cHBseWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI3Mjk5MjYsImV4cCI6MTk3ODMwNTkyNn0.kEmKiLWnbZ1kElmWd2ClzkGvkV4gPYqYVyejYZ5gsVI
REACT_APP_REALTIME_URL=wss://ybroaervcblhbwpplygy.supabase.co/realtime/v1